@keyframes bnc
  from
    font-size: 100px
    animation-timing-function: ease-out
  25%
    top: 50px
    animation-timing-function: ease-in
  50%
    top: 100px
    animation-timing-function: ease-out
  75%
    top: 75px
    animation-timing-function: ease-in
  to 
    top: 100px
  

.bounce
  animation-name: bnc
  animation-duration: 1s