@media screen and ( max-width: 1270px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
    &__scroll-down
      &:hover
        cursor: default
  .button, .phone, .logo
    &:hover
      cursor: default


@media screen and ( max-width: 570px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.94rem
    line-height: 24pt
    max-width: 22.86rem
  .hero
    height: auto
    margin-top: 5.2rem
    justify-content: start
    &__container
      margin: 0
      margin-left: 20px
      padding-bottom: 2rem
      width: 90%
    &__scroll-down
      display: none
    &__content
      min-width: 22.86rem
      max-width: 100%
    &__text
      font-size: 1.6rem
      line-height: 18pt
      min-width: 22.93rem
      margin-right: 0
      margin-bottom: 2.8rem
    &__button
      display: block
      min-width: 22.86rem
      width: 100%
      margin-bottom: 2.5rem

  @media screen and ( max-height: 540px )
    .hero
      &__scroll-down
        display: none
    