*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 138%
      &--primary
        color: $primary
      &--big
        font-size: 1.8rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      margin-top: 1.68rem
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 2rem
      &:before, &:after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px
.price-tag
  &--long
    padding-left: 2rem    
    padding-right: 5.9rem
.scroll-up-container
    display: none
    position: fixed
    right: 2rem
    bottom: 2rem
    min-width: 4rem
    min-height: 4rem
    z-index: 99
    border: none
    outline: none
.scroll-up
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 0
    background-color: rgba($light, 0)
    text-transform: uppercase
    text-decoration: none
    color: $light
    &:before
      content: ''
      color: $primary
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid
      border-radius: 50% 
      transform: rotate(180deg)