.clients
  margin-top: 37.4rem
  padding-bottom: 25.2rem
  &__section-title
    margin-bottom: 2rem
    &__heading
      font-size: 1.45rem
      margin-bottom: 1rem
  &__description
    max-width: 25.714rem
    margin: auto
    margin-top: -0.65rem
    margin-bottom: 5.2rem
    font-family: 'Futura Book', cursive
    font-size: 1.429rem
    line-height: 1.928rem
    text-align: center
.reviews-container
  display: flex
  justify-content: space-between
  width: 92.2%
  margin-left: 2.2rem
.review
  flex-basis: 29.8%
  justify-content: space-between
  margin-right: -3.4rem
  &-title
    font-family: 'Yeseva One', sans-serif
    font-size: 1.3rem
    line-height: 1.643rem
    max-width: 14rem
    margin-top: 1.1rem
  &-image
    border-radius: 50%
    &-wrap
      margin-right: -1.7rem
      width: 8.7rem
  &-text
    font-size: 1.1rem
    letter-spacing: -0.1px
    line-height: 1.95rem
    margin-top: 0.7rem
    margin-bottom: 3.05rem
  &__client-info
    display: flex
  &-info
    display: flex
    margin-left: -1.6rem
  &-data
    background-color: $primary
    color: $light
    display: flex
    font-family: 'Yeseva One', sans-serif
    font-size: 1.214rem
    line-height: 1.714rem
    margin-right: 0.1rem
    &__image
      padding-left: 1.2rem
      padding-right: 1.1rem
    &__info
      padding-right: 1.3rem
      font-size: 1.1rem
      text-transform: uppercase
.duration
  padding-right: 2rem