.control
  &>.container
    margin-left: 9.2rem
  &__section-title
    margin-top: -25.6rem
    margin-bottom: 2.214rem
    &__heading
      font-size: 1.4rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.7rem
    margin: auto
    margin-top: -0.3rem
    margin-bottom: 4.4rem
    text-align: center
    font-family: 'Futura Book'
    font-size: 1.428rem
    line-height: 2.43rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    &:nth-of-type(2)
      margin-left: 0.9rem
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
      margin-top: 1.3rem
      margin-bottom: 9rem
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.186rem 4.375rem
    font-size: 1.1rem
.video
  &__play
    margin: auto
    position: relative
    cursor: pointer