.footer
  &>.container
    width: 100%
    max-width: 100%
  &-wrap
    background-color: $black
    position: relative
    max-width: 63.07rem
    margin: auto
    margin-bottom: 4.4rem
    top: -15.8rem
    padding: 2.5rem
    display: flex
    flex-direction: column    
    align-items: center
  &__title
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.214rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37rem
  &__input-group
    display: flex
    flex-direction: column    
    flex-basis: 44%
    margin-bottom: 3.3rem
    &--full-width
      flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.8rem
    &-label
      margin-top: 0
      font-size: 1.142rem
  &__button
    margin: auto
    padding: 1.3rem 4.8rem
    outline: none
  &__input
    padding-top: 0.2rem
  &__map
    margin: auto
    margin-bottom: 4rem
    padding-bottom: 4rem
    max-width: 66.07rem
    min-height: 33.12rem
  &__api-map
    // display: flex
    // justify-content: center
    // margin-bottom: 4.6rem
    // margin-right: 1.8rem
    // max-width: 66rem
    // width: 100%
    margin: auto
    margin-bottom: 4rem
    //padding-bottom: 4rem
    max-width: 66.07rem
    height: 33.12rem
    position: relative
    overflow: hidden
    cursor: pointer
    background: url('../img/yandex-before-load-marker-bw.png') #ffffff no-repeat
    background-position: center center
    background-size: cover
  &__mobile-map
    display: none
  &__menu
    width: 85%
    max-width: 1256px
    margin: auto
    padding-top: 3.3rem
    padding-bottom: 3.6rem
  &__address
    max-width: 38rem
    color: $primary
    font-family: 'Yeseva One', cursive
    font-size: 1.429rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    margin: auto
    margin-bottom: 1.6rem
  &__logo-container
    display: flex
    justify-content: center
    align-items: center
    margin-left: 0.65rem
    margin-bottom: 3rem
  &__logo-wrap
    background-color: $primary
    width: 2.1rem
    height: 2.1rem
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 1rem
  .anti-hero
    position: relative
    background: $dark url("../img/footer-bg.jpg")no-repeat center / cover
    padding-bottom: 1rem
    &-container
      margin-top: -16.8rem
      margin-left: -1.4rem
      position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  & .contacts__button
    margin-right: 0.5rem
.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
  &:after, &:before
    box-sizing: border-box
  &.is-active
    top: 0
    opacity: 1
  &-default
    &:after 
      position: absolute
      top: calc(50% - 24px)
      left: calc(50% - 24px)
      width: 48px
      height: 48px
      content: ''
      animation: rotation 1s linear infinite
      border: solid 8px #ffffff
      border-left-color: transparent
      border-radius: 50%
#map
  position: relative
  z-index: 7
  width: 100%
  height: 465px !important
  cursor: pointer
  background-color: transparent
  &:hover
    filter: none !important
.shade
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") /* Firefox 3.5+ */
  -webkit-filter: grayscale(100%) /* Chrome 19+ & Safari 6+ */

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5
  to
    opacity: 1