.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 80px
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
    font-size: 1.1rem
  &__scroll-down
    z-index: 3
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &:after
      content: ''
      color: $primary
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid
      border-radius: 50% 
      margin-left: 17px
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    right: 0
    height: 3.46rem
    background-color: $dark
  &__content
    max-width: 47.85rem
    margin-left: 4.28rem
    position: relative
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    line-height: 132%
    max-width: 500px
    margin-bottom: 3rem
  &__button
    margin-right: 18px
    padding: 19px 29px
    &--wide
      padding: 17px 46px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center    
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)  
    line-height: 0.8
    &:after
      content: ''
      margin-left: 8px
      width: 50px
      height: 1px
      background-color: $primary
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  margin-bottom: -9px
  &--primary
    color: $primary