.modal 
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 199
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1 !important
    visibility: visible !important
  &--invisible
    opacity: 0 !important
    visibility: hidden !important
    display: none
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 2.1rem
    text-align: center
    margin: 0
    margin-bottom: 1.728rem 
  &__form
    display: flex
    flex-direction: column
  &__input
    outline: none
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.1rem
      &--last
        margin-bottom: 1.3rem
  &__policy
    margin-bottom: 2.7rem
  &__button    
    align-self: flex-end
    padding: 1.3rem 3.7rem
  &__policy
    position: relative
  &-response
    display: none
    margin-bottom: 0
  &-accept
    opacity: 0
    visibility: hidden
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 199
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &__close
      position: absolute
      right: 0
      top: 0
      width: 28px
      height: 28px
      background: transparent url('../img/close.svg') no-repeat center
      border: none
      margin: 12px
      cursor: pointer
      outline: none
.policy
  &__checkbox
    position: absolute
  &__label
    font-size: 1.15rem
.footer-response
  display: none
  margin-bottom: 0
.control-response
  display: none
  margin-bottom: 0
.response--visible
  display: block