.project
  padding-bottom: 30rem
  margin-bottom: 4rem
  position: relative
  &__section-title
    margin-top: 3.5rem
  &__description
    max-width: 52.93rem
    margin: auto
    margin-top: -0.7rem
    margin-bottom: 3rem
    font-family: 'Futura Book', sans-serif
    font-size: 1.428rem
    line-height: 1.93rem
    text-align: center
    color: #363636
  &__card-title
    margin-top: 0.2rem
    margin-bottom: 0.63rem
  &__card-list
    margin-left: 0.3rem
  &__row
    position: absolute
    width: 60%
    left: 50%
    transform: translateX(-50%)
.dots
  display: none
.hidden
  display: none