.projects
  padding-top: 7.53rem  
  padding-bottom: 24.5rem
  &>.container
    width: 86%
  &__swiper
    &-slide
      &-image
        text-align: center
        vertical-align: middle
.swiper-image
  display: block