.steps
  padding-top: 29.5rem
  padding-bottom: 17rem
  &>.container
    width: 86.7%
  &__row
    //padding: 0
  &__col
    &-left
      width: 30%
    &-right
      width: 70%
      padding-left: 6.1rem
      padding-top: 6.1rem
      margin-bottom: -15.4rem
  &__subtitle
    font-size: 1.07rem !important 
    margin-bottom: -0.4rem
  &__section-title
    margin-bottom: 6.1rem
.section-title
  &__subtitle
    font-family: 'Futura Demi'
    font-size: 1.02rem
    text-transform: uppercase
  &__heading
    &--very-big
      font-size: 1.95rem
.swiper
  &-steps
    &-slide
      &__counter
        margin: 0
        font-size: 1.3rem
        font-family: 'Yeseva One', cursive
      &__heading
        margin-top: 1.5rem
        margin-bottom: 0.7rem
        &--very-small
          font-size: 1.04rem
          line-height: 1.64rem
          font-family: 'Yeseva One', cursive
          color: $primary
          text-transform: uppercase
          letter-spacing: 0.2px
      &__value
        margin: 0
        font-size: 1rem
        line-height: 1.9rem
        letter-spacing: 0.45px
        width: 25rem
        &--first
          margin-bottom: 0.6rem
  &-steps-right
    //margin-left: 5rem
    &-pagination
      top: 2px
      left: 5rem
      left: 0px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start
      width: 100% !important
      height: 17rem
    &-wrapper
      padding-top: 17.2rem
  &-image
    &-right
      display: block
      margin-left: auto
      margin-right: auto
      width: 100%
      height: 100%
      object-fit: cover
      overflow: hidden
  &-custom-bullet
    background-color: transparent
    flex-basis: 25%
    //width: 25%
    color: $light 
    text-align: left
    margin-bottom: 7rem !important
    &:nth-of-type(3n-1)
      padding-left: 2.9rem !important
    &:nth-of-type(3n)
      padding-left: 6.2rem !important
      
.slide-number
  border-bottom: 1px solid $primary
  margin-bottom: 0.65rem
  display: inline-block
  font-size: 1.2rem
  font-family: 'Yeseva One', cursive
.bullet-text
  font-size: 1.1rem