.team
  margin-top: -8.4rem
  position: relative
  padding-bottom: 15rem
  &__description
    margin: auto
    margin-bottom: 5.286rem
    font-family: "Futura Book", sans-serif
    font-size: 1.428rem
    line-height: 1.929rem
    max-width: 32rem
    text-align: center
  &__profile-wrap
    //margin-top: 10rem
    position: absolute
    width: 53%
    left: 50%
    margin-left: -26.5%
  &__profile
    flex-basis: 27%
    max-width: 19.429rem
    position: relative
  &__postscriptum
    margin: auto
    margin-top: 10rem
    color: $dark
    max-width: 40.571rem
    text-align: center
    &::before
      content: ''
      width: 92px
      height: 1px
      background-color: $primary
      margin-left: 2rem
.profile
  &__logo-wrap
    background-color: $primary
    position: absolute
    width: 5rem
    height: 5rem
    top: -2.5rem
    left: -2.5rem
    display: flex
    justify-content: center
    align-items: center
.card-wrap
  display: flex
  justify-content: space-around
.title
  position: absolute
  bottom: -4.5rem
  left: 2rem
  &-wrap--light
    background-color: $light
    color: $dark
    margin: 0
  &-wrap--primary
    background-color: $primary
    color: $light
    margin: 0
  &__name
    font-family: "Yeseva One", cursive
    font-size: 1.428rem
    line-height: 1.929rem
    text-align: center
    margin: 0
    padding-top: 1.571rem
    margin-bottom: 0.643rem
  &__job
    font-family: "Futura Book", sans-serif
    font-size: 1.286rem
    line-height: 1.857rem
    text-align: center
    margin: 0
    padding-bottom: 1.714rem
  &__experience
    margin: 0
    padding: 0.929rem 1.643rem
    font-family: "Yeseva One", cursive
    font-size: 0.929rem
    line-height: 1.429rem
    text-align: center
    text-transform: uppercase